# Backend Dockerfile for TexhPulze
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY package.json ./

# Install dependencies
RUN npm install

# Copy backend source code
COPY backend/ ./

# Create data directory for fallback
RUN mkdir -p data

# Copy fallback data
COPY backend/data/ ./data/

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]